.root{
  --bg:#0f1117;
  --panel:#151823;
  --text:e6e9f2;
  --muted:#a3a9b9;
  --accent:#7c5cff;
  --accent-2:#35d07f;
  --border:#23283b;
}

*{box-sizing:border-box}
body{
  margin:0;

background:linear-gradient(180deg,#0b0e14,var(--bg));
  color:var(--text);

font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
}

.container{
  max-width:760px;
  margin:40px auto;
  padding:0 16px;
}

.header{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap:12px;
  padding-bottom:12px;
  border-bottom:1px solid var(--border);
  margin-bottom:16px;
}
.header h1{margin:0; letter-spacing:.4px}
#today{color;var(--muted); margin:0}

.card{
  background:var(--panel);
  border: 1px solid var(--border);
  border-radius:16px;
  padding:16px;
  margin:14px 0;
  box-shadow:0 6px 24px rgba(0,0,0,.25);
}
.card h2{margin:4px 0 12px}

button{
  border:none;
  padding:10px 14px;
  border-radius:var(--accent);
  color:#fff; font-weight:600;
  cursor:pointer;
  transition:transform .05s ease, opacity .2s ease;
}
button:active{transform:scale(,98)}
button.ghost{
  background:transparent;
  color:var(--muted);
  border:1px solid var(--border);
}

input[type="text"]{
  width:100;
  background:#111524;
  color:var(--text);
  border:1px solid var(--border);
  border-radius:12px;
  padding:10px 12px;
  outline:none;
}

#habitForm{
  display:grid;
  grid-template-columns:1fr auto;
  gap:10px;
}

.row{display:flex; gap:10px;
flex-wrap:wrap}

#habitList{
  list-style:none; 
  padding:0;
  margin:0 0 8px 0;
}
#habitList li{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  background:#111524;
  border:1px solid var(--border);
  border-radius:12px;
  padding:10px 12px;
  margin-bottom:8px;
}
#habitLIst li .name{flex:1}
#habitlist li .action{display:flex; gap:8px}

.stats{
  display:flex;
  justify-content:space-between;
  gap:12px;
  margin-bottom:8px;
}
.bar{
  width:100%;
  height:12px;
  background:#0e1220;
  border:1px solid var(--border);
  border-radius:999px;
  overflow:hidden;
}
#xpBar{
  height:100; 
  width:0%;
  
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
}

.footer{color:var(--muted);
text-align:center;
margin:12px 0}

@media (max-width:520px){
  .header{flex-direction:column;
  align-items:flex-start}
  
  #habitForm{grid-template-columns:1fr}
}
